<!DOCTYPE html>
<html>
	<head>
		<title>Time tracker</title>
		<script src="js/mootools.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/time-tracker.js"></script>
		<script src="js/main.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
		<link href="css/normalize.css" type="text/css" rel="stylesheet" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="body">
		<div id="wrapper" class="wrapper">
			<div class="timer">
				<span id="elapsed-time" class="elapsed-time"></span>
			</div>
			<ul id="task-list" class="list"></ul>
			<a href="#" id="task-add" class="task-add">Add task</a>
			<input type="text" id="task-input" class="task-input hidden" />
		</div>
	</body>
</html>